<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>requires</title>
    <script src="eval.js" charset="utf-8"></script>
    <script src="requires.js" charset="utf-8"></script>
    <script src="requires-view.js" charset="utf-8"></script>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/photon/css/photon.min.css">
    <link rel="stylesheet" href="requires.css">
  </head>
  <body>
    <div class="panel panel-default">
      <table class="table table-striped">
        <thead>
          <th>Name</th>
          <th>Size</th>
          <th>Library</th>
        </thead>
        <tbody class="js-requires-table">

        </tbody>
      </table>
    </div>
  </body>
</html>
